# Propiedades para la conexion a base de datos con BasicDataSource
driverClassName=com.mysql.jdbc.Driver
username=root
password=
url=jdbc:mysql://localhost/sistema_educacion
#validationQuery=select1
